<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/as"
    tools:context=".DeliveryForm">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Delivery Details"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProductID"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Product ID            :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Product Price       :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProductProductQty"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Product Quantity :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mtAddress"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etContactNum"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:ems="10"
            android:hint="Contact Number"
            android:inputType="textPersonName"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mtEmail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Select Delivery Date :-"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMsg"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:ems="10"
            android:hint="Any Masseges"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDeliveryTime"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="Delivery Time"
            android:inputType="time"
            android:textStyle="bold" />

        <CalendarView
            android:id="@+id/cvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Submit"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>


